#you server url
wechat.url=www.0412.party
#you wechat token
wechat.token=cxdToken0412party
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=ke4ceWnZPEAXqmCxB8Q7OLCIPc2PEcg3uw0hmAI88H3

#wechat appid
wechat.appid=wx625613928187048b
#wechat app secret
wechat.appsecret=4e22233370719070bf8515b768f7e459 

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=